<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="weatheViewModel"
            type="com.bersyte.weatherapp.viewmodel.WeatherViewModel" />

        <import type="android.view.View" />

        <import type="android.R.attr" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/homeBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_android">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:navigationIconTint="@color/white"
                        app:navigationIcon="@mipmap/icon_menu_white">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical|top"
                            android:src="@mipmap/logo" />

                        <ImageButton
                            android:id="@+id/searchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@null"
                            android:backgroundTint="@null"
                            android:paddingStart="10dp"
                            android:paddingEnd="20dp"
                            android:src="@mipmap/icon_search_white" />
                    </com.google.android.material.appbar.MaterialToolbar>
                </com.google.android.material.appbar.AppBarLayout>

                <TextView
                    android:id="@+id/dateAndTimeTextView"
                    setDate="@{weatheViewModel.weatherResponse.dt}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cityTextView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <TextView
                    android:id="@+id/cityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@{weatheViewModel.recFavWeatherModel.cityName}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/favImageButton"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/favImageButton"
                    setIcon="@{weatheViewModel.recFavWeatherModel.isFav()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> weatheViewModel.addRemoveFromFav(weatheViewModel.recFavWeatherModel)}"
                    android:text="Add to favourite"
                    android:textColor="@color/white"
                    app:iconTint="@color/white"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toTopOf="@id/guideline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

                <ImageView
                    android:id="@+id/tempIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/icon_clear_night"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline" />

                <TextView
                    android:id="@+id/tempTextView"
                    setFerCel="@{Double.toString(weatheViewModel.weatherResponse.main.temp)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/degreeLayout"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tempIcon" />

                <include
                    android:id="@+id/degreeLayout"
                    layout="@layout/degree_celcius_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/tempTextView"
                    app:layout_constraintTop_toBottomOf="@id/tempIcon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@{weatheViewModel.weatherResponse.weather[0].description}"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tempTextView" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottomGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomGuideline" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottomGuideline">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/firstLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/secondLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread">

                        <ImageView
                            android:id="@+id/iconImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@mipmap/icon_temperature_info"
                        app:layout_constraintEnd_toStartOf="@+id/minMaxTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/minMaxTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconImageView"
                        android:text="@string/min_max"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/minMaxTempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        max="@{Double.toString(weatheViewModel.weatherResponse.main.temp_max)}"
                        min="@{Double.toString(weatheViewModel.weatherResponse.main.temp_min)}"
                        app:layout_constraintTop_toBottomOf="@id/minMaxTextView"
                        app:layout_constraintStart_toEndOf="@id/iconImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/thirdLayout"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/firstLayout">

                    <ImageView
                        android:id="@+id/preciptionImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_precipitation_info"
                        app:layout_constraintEnd_toStartOf="@+id/preciptionTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/preciptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/preciptionImageView"
                        android:text="@string/precipitation"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/preciptionValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        setPercentage="@{Integer.toString(weatheViewModel.weatherResponse.clouds.all)}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/preciptionTextView"
                        app:layout_constraintStart_toEndOf="@id/preciptionImageView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/secondLayout">

                    <ImageView
                        android:id="@+id/humidityImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_humidity_info"
                        app:layout_constraintEnd_toStartOf="@+id/humidityTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/humidityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/humidityImageView"
                        android:text="@string/humidity"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/humidityValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        setPercentage="@{Integer.toString(weatheViewModel.weatherResponse.main.humidity)}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/humidityTextView"
                        app:layout_constraintStart_toEndOf="@id/humidityImageView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/drawer_menu" />
        </androidx.drawerlayout.widget.DrawerLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteOpaq"
            android:visibility="@{weatheViewModel.showProgressBarUserInfo ? View.VISIBLE : View.GONE}">


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>