<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

        <variable
            name="weatheViewModel"
            type="com.bersyte.weatherapp.viewmodel.WeatherViewModel" />

       <!-- <variable
            name="model"
            type="com.bersyte.weatherapp.viewmodel.WeatherViewModel.recFavWeatherModel" />
-->
        <import type="android.R.attr"/>

    </data>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeBG"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@mipmap/background_android"
    android:layout_height="match_parent">




    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                android:elevation="0dp">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navigationIcon="@mipmap/icon_menu_white"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/logo"
                        android:layout_gravity="center_vertical|top"/>
                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:src="@mipmap/icon_search_white"
                        android:paddingEnd="20dp"
                        android:backgroundTint="@null"
                        android:background="@null"
                        android:paddingStart="10dp"
                        /></com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/dateAndTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cityTextView"
                setDate="@{weatheViewModel.weatherResponse.dt}"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/favImageButton"
                android:textColor="@color/white"
                android:text="@{weatheViewModel.weatherResponse.name}"
                android:textStyle="bold"
                android:textSize="20sp" />
            <!--
                        setCityState="@{Integer.toString(weatheViewModel.weatherResponse.timezone)}"
            -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                android:text="Add to favourite"
                setIcon="@{weatheViewModel.recFavWeatherModel.isFav()}"
                android:background="?android:attr/selectableItemBackground"
                app:iconTint="@color/white"
                android:onClick="@{() -> weatheViewModel.addRemoveFav(weatheViewModel.recFavWeatherModel)}"
                android:textColor="@color/white"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>

            <ImageView
                android:id="@+id/tempIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="15dp"
                sunrise="@{weatheViewModel.weatherResponse.sys.sunrise}"
                sunset="@{weatheViewModel.weatherResponse.sys.sunset}" />
            <TextView
                android:id="@+id/tempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tempIcon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                setFerCel="@{Double.toString(weatheViewModel.weatherResponse.main.temp)}"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tempTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@{weatheViewModel.weatherResponse.weather[0].description}"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="20sp"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottomGuideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:id="@+id/view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomGuideline"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintTop_toBottomOf="@id/bottomGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstLayout"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/secondLayout"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <ImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_temperature_info"
                        app:layout_constraintEnd_toStartOf="@+id/minMaxTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/minMaxTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconImageView"
                        android:text="@string/min_max"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/minMaxTempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        max="@{Double.toString(weatheViewModel.weatherResponse.main.temp_max)}"
                        min="@{Double.toString(weatheViewModel.weatherResponse.main.temp_min)}"
                        app:layout_constraintTop_toBottomOf="@id/minMaxTextView"
                        app:layout_constraintStart_toEndOf="@id/iconImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/thirdLayout"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/firstLayout">

                    <ImageView
                        android:id="@+id/preciptionImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_precipitation_info"
                        app:layout_constraintEnd_toStartOf="@+id/preciptionTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/preciptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/preciptionImageView"
                        android:text="@string/precipitation"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/preciptionValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        setPercentage="@{Integer.toString(weatheViewModel.weatherResponse.clouds.all)}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/preciptionTextView"
                        app:layout_constraintStart_toEndOf="@id/preciptionImageView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/secondLayout">

                    <ImageView
                        android:id="@+id/humidityImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/icon_humidity_info"
                        app:layout_constraintEnd_toStartOf="@+id/humidityTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/humidityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/humidityImageView"
                        android:text="@string/humidity"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/humidityValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        setPercentage="@{Integer.toString(weatheViewModel.weatherResponse.main.humidity)}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/humidityTextView"
                        app:layout_constraintStart_toEndOf="@id/humidityImageView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>




        <!--<com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            app:iconTint="@color/colorPrimaryDark"
            app:itemIconTint="#7d5593"
            app:itemBackground="@drawable/ripple_effect"
            app:menu="@menu/drawer_menu" />-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>